is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = 1raTarea
build_property.RootNamespace = 1raTarea
build_property.ProjectDir = C:\Tarea1\1raTarea\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Tarea1\1raTarea
build_property._RazorSourceGeneratorDebug = 

[C:/Tarea1/1raTarea/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Tarea1/1raTarea/Pages/Acerca.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNlcmNhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Tarea1/1raTarea/Pages/Aprende_mas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXByZW5kZV9tYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Tarea1/1raTarea/Pages/Calculadora.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYWRvcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Tarea1/1raTarea/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Tarea1/1raTarea/Pages/Tabla.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Tarea1/1raTarea/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Tarea1/1raTarea/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Tarea1/1raTarea/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p20d39ezsj

[C:/Tarea1/1raTarea/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b7vcy67jfd
